{
    "recommendations": [
        "sonarsource.sonarlint-vscode",
        "joselitofilho.ginkgotestexplorer",
        "onsi.vscode-ginkgo",
        "vmware.vscode-boot-dev-pack",
        "vscjava.vscode-java-pack",
        "pinage404.nix-extension-pack",
        "golang.go",
        "trunk.io",
        "editorconfig.editorconfig"
    ]
}